DATABASE=mongodb+srv://nyenty:6MFRRVIVTQMZtCgq@cluster0.m496u7b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=some_secret_letters_numbers
SENGRID_KEY=SG.your.secret-key
EMAIL_FROM=nyenty@yahoo.com
PORT=8000
